{
  "name": "@effect/dtslint",
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.4",
  "license": "MIT",
  "author": "Giulio Canti <giulio.canti@gmail.com>",
  "description": "Effect's custom fork of dtslint used to lint TypeScript declaration (.d.ts) files",
  "homepage": "https://github.com/effect-ts/dtslint",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/effect-ts/dtslint.git"
  },
  "bugs": {
    "url": "https://github.com/effect-ts/dtslint/issues"
  },
  "tags": [],
  "keywords": [],
  "publishConfig": {
    "access": "public",
    "directory": "dist"
  },
  "scripts": {
    "lint": "eslint \"**/{src,test,examples,scripts,dtslint}/**/*.{ts,mjs}\"",
    "autofix": "pnpm lint --fix",
    "clean": "rimraf dist/*",
    "check": "tsc -b tsconfig.json",
    "build": "pnpm build:ts && pnpm copy-package-json",
    "build:ts": "tsc -b tsconfig.build.json",
    "dtslint": "node dist/bin.js dtslint",
    "dtslint-clean": "node dist/bin.js dtslint --installAll",
    "copy-package-json": "tsx scripts/copy-package-json.ts",
    "changeset-version": "changeset version",
    "changeset-publish": "pnpm build && changeset publish"
  },
  "dependencies": {
    "fs-extra": "11.2.0",
    "tslint": "6.1.3"
  },
  "peerDependencies": {
    "typescript": "^5.x"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.26.1",
    "@effect/eslint-plugin": "^0.2.0",
    "@effect/language-service": "^0.1.0",
    "@effect/platform": "^0.64.0",
    "@effect/platform-node": "^0.59.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.10.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.4",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "effect": "3.7.2",
    "eslint": "^9.10.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-codegen": "0.28.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "tsup": "^8.2.4",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
